{
    "name": "@examples/server",
    "version": "0.0.4",
    "private": true,
    "scripts": {
        "build": "tsc -p tsconfig.json",
        "dev": "tsc -p tsconfig.json --watch",
        "start": "node dist/index.js"
    },
    "dependencies": {
        "@examples/contract": "workspace:*",
        "@ts-http/express": "workspace:*",
        "cors": "^2.8.6",
        "express": "^5.2.1"
    },
    "devDependencies": {
        "@types/cors": "^2.8.19",
        "@types/express": "^5.0.6",
        "typescript": "^6.0.0"
    }
}